{
  "name": "react-easy-wysiwyg",
  "version": "2.0.0",
  "description": "A simple, convenient frontend for tiptap.",
  "author": "Thijs-Jan Huisman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoltenCoffee/react-easy-wysiwyg.git"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "dependencies": {
    "@tiptap/extension-character-count": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-underline": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "lucide-react": ">=0.263.1",
    "tiptap-unique-id": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-swc3": "^0.11.2",
    "sass": "^1.58.0"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
  }
}
